<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-47644602-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
    <title>Project</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.css" rel="stylesheet">
      
    <link href="css/stylesheet.css" rel="stylesheet">
      
      <script language="javascript">
        function MouseRollover(MyImage) {
        MyImage.src = "images/diversitypleaselogohover.png";
    }
        function MouseOut(MyImage) {
        MyImage.src = "images/diversitypleaselogo.png";
    }
</script>
      
<link href='http://fonts.googleapis.com/css?family=Lato:300,400,700' rel='stylesheet' type='text/css'>

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
      
      <div class="container-fluid mainnav ">
      <div class="container"> 
          <div class="row">
              <div class="col-lg-6 col-md-6 logo"><a href="index.html"><img src="images/diversitypleaselogo.png" border="0px" 
width="249px" height="29px" 
onMouseOver="MouseRollover(this)" 
onMouseOut="MouseOut(this)" /></a></div>
              <div class="col-lg-6 col-md-6">
             <ul class="nav-justified navitem">
                <li><a href="about.html">ABOUT</a></li>
                <li><a href="academics.html">ACADEMICS</a></li>
                <li><a href="news.html">NEWS</a></li>
                <li><a href="take-action.html">TAKE ACTION</a></li>
</ul>
    </div>
          </div>
          </div>
          </div>
    
      <div class="container"> 
          <div class="jumbotron">
              <h2>ACADEMICS</h2>
  
</div>
          <div class="row about">
         
  <div class="col-lg-3 col-md-3 col-sm-6 picture">
      <img src="images/square.jpg"/>
      </div>
         <div class="col-lg-9 col-md-9 col-sm-6">     
      <h3><a href="#">ACADEMIC RESOURCE</a></h3>
    <p>Quisque varius facilisis ligula, nec rutrum elit suscipit id. Donec dignissim porttitor dapibus. Sed id lorem quis purus vestibulum fermentum eu a nisi. Vivamus volutpat leo lacus, et fringilla nibh posuere at. Vivamus id leo id justo posuere congue gravida sit amet dolor. Sed sollicitudin sapien a odio vehicula, in hendrerit ante tincidunt. Nulla scelerisque dui purus. Duis eleifend in odio non dapibus. Curabitur rutrum in libero vitae dapibus. Etiam sagittis cursus enim et congue. Etiam convallis sem vel dolor aliquet, ut scelerisque enim iaculis. In et aliquam dui, sed vestibulum urna.</p>
        <a style="display:block" href="#"><div class="learnmoretwo container">VISIT RESOURCE</div></a>
             </div>
              </div>
          
           <div class="bottomspace"></div>
                    
           <div class="row about">
         
  <div class="col-lg-3 col-md-3 col-sm-6 picture">
      <img src="images/square.jpg"/>
      </div>
         <div class="col-lg-9 col-md-9 col-sm-6">     
      <h3><a href="#">ACADEMIC RESOURCE</a></h3>
    <p>Quisque varius facilisis ligula, nec rutrum elit suscipit id. Donec dignissim porttitor dapibus. Sed id lorem quis purus vestibulum fermentum eu a nisi. Vivamus volutpat leo lacus, et fringilla nibh posuere at. Vivamus id leo id justo posuere congue gravida sit amet dolor. Sed sollicitudin sapien a odio vehicula, in hendrerit ante tincidunt. Nulla scelerisque dui purus. Duis eleifend in odio non dapibus. Curabitur rutrum in libero vitae dapibus. Etiam sagittis cursus enim et congue. Etiam convallis sem vel dolor aliquet, ut scelerisque enim iaculis. In et aliquam dui, sed vestibulum urna.</p>
        <a style="display:block" href="#"><div class="learnmoretwo container">VISIT RESOURCE</div></a>
             </div>
              </div>
          
           <div class="bottomspace"></div>
                    
            <div class="row about">
         
  <div class="col-lg-3 col-md-3 col-sm-6 picture">
      <img src="images/square.jpg"/>
      </div>
         <div class="col-lg-9 col-md-9 col-sm-6">     
      <h3><a href="#">ACADEMIC RESOURCE</a></h3>
    <p>Quisque varius facilisis ligula, nec rutrum elit suscipit id. Donec dignissim porttitor dapibus. Sed id lorem quis purus vestibulum fermentum eu a nisi. Vivamus volutpat leo lacus, et fringilla nibh posuere at. Vivamus id leo id justo posuere congue gravida sit amet dolor. Sed sollicitudin sapien a odio vehicula, in hendrerit ante tincidunt. Nulla scelerisque dui purus. Duis eleifend in odio non dapibus. Curabitur rutrum in libero vitae dapibus. Etiam sagittis cursus enim et congue. Etiam convallis sem vel dolor aliquet, ut scelerisque enim iaculis. In et aliquam dui, sed vestibulum urna.</p>
        <a style="display:block" href="#"><div class="learnmoretwo container">VISIT RESOURCE</div></a>
             </div>
              </div>
          
           <div class="bottomspace"></div>
                    
            <div class="row about">
         
  <div class="col-lg-3 col-md-3 col-sm-6 picture">
      <img src="images/square.jpg"/>
      </div>
         <div class="col-lg-9 col-md-9 col-sm-6">     
      <h3><a href="#">ACADEMIC RESOURCE</a></h3>
    <p>Quisque varius facilisis ligula, nec rutrum elit suscipit id. Donec dignissim porttitor dapibus. Sed id lorem quis purus vestibulum fermentum eu a nisi. Vivamus volutpat leo lacus, et fringilla nibh posuere at. Vivamus id leo id justo posuere congue gravida sit amet dolor. Sed sollicitudin sapien a odio vehicula, in hendrerit ante tincidunt. Nulla scelerisque dui purus. Duis eleifend in odio non dapibus. Curabitur rutrum in libero vitae dapibus. Etiam sagittis cursus enim et congue. Etiam convallis sem vel dolor aliquet, ut scelerisque enim iaculis. In et aliquam dui, sed vestibulum urna.</p>
        <a style="display:block" href="#"><div class="learnmoretwo container">VISIT RESOURCE</div></a>
             </div>
              </div>
          
           <div class="bottomspace"></div>
                    
            <div class="row about">
         
  <div class="col-lg-3 col-md-3 col-sm-6 picture">
      <img src="images/square.jpg"/>
      </div>
         <div class="col-lg-9 col-md-9 col-sm-6">     
      <h3><a href="#">ACADEMIC RESOURCE</a></h3>
    <p>Quisque varius facilisis ligula, nec rutrum elit suscipit id. Donec dignissim porttitor dapibus. Sed id lorem quis purus vestibulum fermentum eu a nisi. Vivamus volutpat leo lacus, et fringilla nibh posuere at. Vivamus id leo id justo posuere congue gravida sit amet dolor. Sed sollicitudin sapien a odio vehicula, in hendrerit ante tincidunt. Nulla scelerisque dui purus. Duis eleifend in odio non dapibus. Curabitur rutrum in libero vitae dapibus. Etiam sagittis cursus enim et congue. Etiam convallis sem vel dolor aliquet, ut scelerisque enim iaculis. In et aliquam dui, sed vestibulum urna.</p>
        <a style="display:block" href="#"><div class="learnmoretwo container">VISIT RESOURCE</div></a>
             </div>
              </div>
          
           <div class="bottomspace"></div>
                    
            <div class="row about">
         
  <div class="col-lg-3 col-md-3 col-sm-6 picture">
      <img src="images/square.jpg"/>
      </div>
         <div class="col-lg-9 col-md-9 col-sm-6">     
      <h3><a href="#">ACADEMIC RESOURCE</a></h3>
    <p>Quisque varius facilisis ligula, nec rutrum elit suscipit id. Donec dignissim porttitor dapibus. Sed id lorem quis purus vestibulum fermentum eu a nisi. Vivamus volutpat leo lacus, et fringilla nibh posuere at. Vivamus id leo id justo posuere congue gravida sit amet dolor. Sed sollicitudin sapien a odio vehicula, in hendrerit ante tincidunt. Nulla scelerisque dui purus. Duis eleifend in odio non dapibus. Curabitur rutrum in libero vitae dapibus. Etiam sagittis cursus enim et congue. Etiam convallis sem vel dolor aliquet, ut scelerisque enim iaculis. In et aliquam dui, sed vestibulum urna.</p>
        <a style="display:block" href="#"><div class="learnmoretwo container">VISIT RESOURCE</div></a>
             </div>
              </div>
          
           <div class="bottomspace"></div>
                    
          <div class="row">
  <div class="col-xs-4 col-md-4 bottombuttons">
    <a href="#" class="thumbnail">
 <br>    <h3>SHARE</h3> <br>
    </a>
  </div>
 
 <div class="col-xs-4 col-md-4 bottombuttons">
    <a href="#" class="thumbnail">
    <br> <h3>SUBMIT</h3> <br>
    </a>
  </div>
 
               <div class="col-xs-4 col-md-4 bottombuttons">
    <a href="#" class="thumbnail">
    <br><h3>CONTACT</h3> <br>
    </a>
  </div>
 
          </div>
          </div>
       
      <div class="continer-fluid footer">
      <div class="container">          
      <div class="row">
              <div class="col-md-4 col-sm-4 col-xs-6">
                  <h3>SITEMAP</h3>
                  <ul class=" nav footernav" style="list-style: none; ">
                  <li><a href="index.html">HOME</a></li>
                       <li><a href="about.html">ABOUT</a></li>
                       <li><a href="academics.html">ACADEMICS</a></li>
                       <li><a href="news.html">NEWS</a></li>
                       <li><a href="take-action.html">TAKE ACTION</a></li>
                  </ul>
              </div>
               <div class="col-md-4 col-sm-4 col-xs-6">
                   <h3>TOP POSTS</h3>
              <ul class="nav footernav" style="list-style: none; ">
                  <li><a href="article.html">ARTICLE LABEL</a></li>
                       <li><a href="article.html">ARTICLE LABEL</a></li>
                       <li><a href="article.html">ARTICLE LABEL</a></li>
                       <li><a href="article.html">ARTICLE LABEL</a></li>
                       <li><a href="article.html">ARTICLE LABEL</a></li>
                  </ul>
              </div>
               <div class="col-md-4 col-sm-4 col-xs-12">
        <form class="navbar-form" role="search">
          <div class="input-group">
            <input type="text" class="form-control" placeholder="Search" name="srch-term" id="srch-term">
            <div class="input-group-btn">
              <button class="btn btn-default" type="submit"><span class="glyphicon glyphicon-search"></span></button>
            </div>
          </div>
        </form>
                    <div><ul class="nav footernav" style="list-style: none; ">
                       <li><a href="mailto:hello@diversityplease.com?Subject=Hello%20There" target="_top">E-MAIL US</a></li>
                       <li><a href="http://www.facebook.com">FACEBOOK</a></li>
                       <li><a href="http://www.twitter.com">TWITTER</a></li>
                    </ul>
                        </div>
              </div>
              </div>
          </div>
          </div>
      <div class="bottombar"></div>
       
         
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
    
  </body>